Remarks MOL_CNS.par created by acpype (v: 2021-02-05T22:15:50CET) on Wed Jan 12 17:05:25 2022

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   oh_   ho_    371.4   0.9730
BOND   c3_   h1_    330.6   1.0969
BOND   c3_   hc_    330.6   1.0969
BOND   ca_   ha_    345.8   1.0860
BOND   oh_   c3_    316.7   1.4233
BOND   c3_   c3_    300.9   1.5375
BOND   c3_   ca_    321.0   1.5156
BOND   c3_    f_    356.9   1.3497
BOND   ca_   ca_    461.1   1.3984
BOND   ca_   sy_    243.4   1.7909
BOND   ca_   os_    376.6   1.3696
BOND   ca_    f_    357.8   1.3490
BOND   ca_   cg_    413.3   1.4328
BOND   cg_   n1_    943.1   1.1566
BOND   sy_    o_    493.0   1.4660
BOND   sy_   c3_    232.8   1.8087

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   oh_   c3_   h1_     50.9   110.26
ANGLe   c3_   oh_   ho_     47.4   107.26
ANGLe   c3_   c3_   h1_     46.4   109.56
ANGLe   c3_   c3_   hc_     46.3   109.80
ANGLe   ca_   c3_   hc_     46.8   110.47
ANGLe   ca_   c3_   h1_     47.0   109.56
ANGLe   ca_   ca_   ha_     48.2   119.88
ANGLe   sy_   c3_   h1_     43.0   107.88
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   h1_   c3_   h1_     39.2   108.46
ANGLe   oh_   c3_   c3_     67.5   110.19
ANGLe   oh_   c3_   ca_     67.9   110.62
ANGLe   c3_   c3_   c3_     62.9   111.51
ANGLe   c3_   c3_    f_     66.1   109.24
ANGLe   c3_   ca_   ca_     63.5   120.77
ANGLe   c3_   c3_   ca_     63.1   112.07
ANGLe   ca_   ca_   ca_     66.6   120.02
ANGLe   ca_   ca_   os_     69.6   119.20
ANGLe   ca_   ca_   sy_     61.5   119.42
ANGLe   ca_   sy_    o_     65.8   108.35
ANGLe   ca_   sy_   c3_     60.1   103.93
ANGLe   ca_   os_   ca_     63.5   119.89
ANGLe   ca_   ca_    f_     67.1   118.96
ANGLe   ca_   ca_   cg_     65.7   120.27
ANGLe   ca_   cg_   n1_     58.9   179.49
ANGLe   sy_   c3_   c3_     62.1   109.92
ANGLe    o_   sy_    o_     72.5   121.41
ANGLe    o_   sy_   c3_     65.4   107.85
ANGLe    f_   c3_    f_     70.9   107.36

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   ca_   ca_   c3_   hc_           0.000    0     0.00
DIHEdral    o_   sy_   c3_   h1_           0.144    3     0.00
DIHEdral    f_   c3_   c3_   hc_  MULT 2   0.190    1     0.00
                                           0.000    0     0.00
DIHEdral   h1_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   ca_   os_   ca_   ca_           0.900    2   180.00
DIHEdral   os_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ho_   oh_   c3_   h1_           0.167    3     0.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ho_   oh_   c3_   c3_  MULT 2   0.250    1     0.00
                                           0.160    3     0.00
DIHEdral   os_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   os_   ca_           0.900    2   180.00
DIHEdral   ca_   ca_   ca_   cg_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   ca_   ca_   sy_    o_           1.300    2   180.00
DIHEdral   oh_   c3_   c3_   c3_           0.156    3     0.00
DIHEdral   c3_   ca_   ca_   c3_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   os_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   sy_           3.625    2   180.00
DIHEdral    f_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   cg_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ca_   c3_   c3_    f_           0.156    3     0.00
DIHEdral   ca_   ca_   ca_   sy_           3.625    2   180.00
DIHEdral   c3_   c3_   c3_   ca_           0.156    3     0.00
DIHEdral   ho_   oh_   c3_   ca_           0.167    3     0.00
DIHEdral   c3_   c3_   c3_   hc_           0.160    3     0.00
DIHEdral    o_   sy_   c3_   c3_           0.144    3     0.00
DIHEdral   sy_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   sy_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral    f_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral    f_   c3_   c3_   h1_  MULT 2   0.190    1     0.00
                                           0.000    0     0.00
DIHEdral   ca_   sy_   c3_   h1_           0.144    3     0.00
DIHEdral   oh_   c3_   c3_    f_           0.156    3     0.00
DIHEdral   oh_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   c3_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   sy_   c3_   c3_           0.144    3     0.00
DIHEdral   ca_   ca_   ca_    f_           3.625    2   180.00
DIHEdral   ca_   ca_   sy_   c3_           1.300    2   180.00
DIHEdral   ca_   ca_   cg_   n1_           0.000    2   180.00
DIHEdral   c3_   ca_   ca_   os_           3.625    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_    f_           1.1    2   180.00
IMPRoper   c3_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   os_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   cg_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   sy_           1.1    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   oh_    0.210400    3.066473    0.105200    3.066473
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   ca_    0.086000    3.399670    0.043000    3.399670
NONBonded   os_    0.170000    3.000012    0.085000    3.000012
NONBonded    f_    0.061000    3.118146    0.030500    3.118146
NONBonded   cg_    0.210000    3.399670    0.105000    3.399670
NONBonded   sy_    0.250000    3.563595    0.125000    3.563595
NONBonded    o_    0.210000    2.959922    0.105000    2.959922
NONBonded   n1_    0.170000    3.249999    0.085000    3.249999
NONBonded   ho_    0.000000    0.000000    0.000000    0.000000
NONBonded   h1_    0.015700    2.471353    0.007850    2.471353
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533
NONBonded   ha_    0.015000    2.599642    0.007500    2.599642

set echo=true end
