; MOL_GMX_OPLS.itp created by acpype (v: 2021-02-05T22:15:50CET) on Wed Jan 12 17:05:25 2022

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Aternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; ca:CA:opls_145: ['166', '501', '502']
; os:x:opls_x: []
; f:x:opls_x: []
; cg:x:opls_x: []
; sy:x:opls_x: []
; o:O:opls_236: ['272']
; n1:x:opls_x: []
; ho:HO:opls_155: ['168']
; h1:HC:opls_140: []
; hc:HC:opls_140: []
; ha:HA:opls_146: []

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   UNK    O1    1    -0.381580     15.99940 ; qtot -0.382  OH  
     2 opls_135     1   UNK    C1    2     0.154677     12.01100 ; qtot -0.227  CT  
     3 opls_135     1   UNK    C2    3     0.281635     12.01100 ; qtot  0.055  CT  
     4 opls_135     1   UNK    C3    4     0.042887     12.01100 ; qtot  0.098  CT  
     5 opls_145     1   UNK    C4    5     0.007001     12.01100 ; qtot  0.105  CA  
     6 opls_145     1   UNK    C5    6     0.113262     12.01100 ; qtot  0.218  CA  
     7 opls_145     1   UNK    C6    7     0.312741     12.01100 ; qtot  0.531  CA  
     8 opls_145     1   UNK    C7    8     0.062160     12.01100 ; qtot  0.593  CA  
     9 opls_145     1   UNK    C8    9    -0.019049     12.01100 ; qtot  0.574  CA  
    10 opls_145     1   UNK    C9   10     0.086688     12.01100 ; qtot  0.660  CA  
    11 opls_x     1   UNK    O2   11    -0.309994      0.00000 ; qtot  0.350  x   
    12 opls_145     1   UNK   C10   12     0.086217     12.01100 ; qtot  0.437  CA  
    13 opls_145     1   UNK   C11   13     0.004738     12.01100 ; qtot  0.441  CA  
    14 opls_145     1   UNK   C12   14     0.126648     12.01100 ; qtot  0.568  CA  
    15 opls_x     1   UNK    F1   15    -0.206878      0.00000 ; qtot  0.361  x   
    16 opls_145     1   UNK   C13   16    -0.008272     12.01100 ; qtot  0.353  CA  
    17 opls_145     1   UNK   C14   17     0.057516     12.01100 ; qtot  0.410  CA  
    18 opls_x     1   UNK   C15   18     0.099317      0.00000 ; qtot  0.510  x   
    19 opls_145     1   UNK   C16   19    -0.013178     12.01100 ; qtot  0.497  CA  
    20 opls_x     1   UNK    S1   20    -0.236232      0.00000 ; qtot  0.260  x   
    21 opls_236     1   UNK    O3   21    -0.517201     15.99940 ; qtot -0.257  O   
    22 opls_236     1   UNK    O4   22    -0.517201     15.99940 ; qtot -0.774  O   
    23 opls_135     1   UNK   C17   23     0.205153     12.01100 ; qtot -0.569  CT  
    24 opls_x     1   UNK    F2   24    -0.203109      0.00000 ; qtot -0.772  x   
    25 opls_x     1   UNK    F3   25    -0.203109      0.00000 ; qtot -0.975  x   
    26 opls_x     1   UNK    N1   26    -0.192452      0.00000 ; qtot -1.168  x   
    27 opls_135     1   UNK   C18   27     0.037181     12.01100 ; qtot -1.130  CT  
    28 opls_155     1   UNK    H1   28     0.211270      1.00800 ; qtot -0.919  HO  
    29 opls_140     1   UNK    H2   29     0.072220      1.00800 ; qtot -0.847  HC  
    30 opls_140     1   UNK    H3   30     0.038044      1.00800 ; qtot -0.809  HC  
    31 opls_140     1   UNK    H4   31     0.038044      1.00800 ; qtot -0.771  HC  
    32 opls_146     1   UNK    H5   32     0.075092      1.00800 ; qtot -0.696  HA  
    33 opls_146     1   UNK    H6   33     0.065544      1.00800 ; qtot -0.630  HA  
    34 opls_146     1   UNK    H7   34     0.068184      1.00800 ; qtot -0.562  HA  
    35 opls_146     1   UNK    H8   35     0.066776      1.00800 ; qtot -0.495  HA  
    36 opls_146     1   UNK    H9   36     0.066475      1.00800 ; qtot -0.429  HA  
    37 opls_140     1   UNK   H10   37     0.161759      1.00800 ; qtot -0.267  HC  
    38 opls_140     1   UNK   H11   38     0.161759      1.00800 ; qtot -0.105  HC  
    39 opls_140     1   UNK   H12   39     0.035089      1.00800 ; qtot -0.070  HC  
    40 opls_140     1   UNK   H13   40     0.035089      1.00800 ; qtot -0.035  HC  
    41 opls_140     1   UNK   H14   41     0.035089      1.00800 ; qtot  0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4233e-01    2.6501e+05 ;     O1 - C1         OH - CT    
     1     28   1 ;    9.7300e-02    3.1079e+05 ;     O1 - H1         OH - HO    
     2      3   1 ;    1.5375e-01    2.5179e+05 ;     C1 - C2         CT - CT    
     2      6   1 ;    1.5156e-01    2.6861e+05 ;     C1 - C5         CT - CA    
     2     29   1 ;    1.0969e-01    2.7665e+05 ;     C1 - H2         CT - HC    
     3      4   1 ;    1.5375e-01    2.5179e+05 ;     C2 - C3         CT - CT    
     3     24   1 ;    1.3497e-01    2.9865e+05 ;     C2 - F2         CT - x     
     3     25   1 ;    1.3497e-01    2.9865e+05 ;     C2 - F3         CT - x     
     4      5   1 ;    1.5156e-01    2.6861e+05 ;     C3 - C4         CT - CA    
     4     30   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H3         CT - HC    
     4     31   1 ;    1.0969e-01    2.7665e+05 ;     C3 - H4         CT - HC    
     5      6   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C5         CA - CA    
     5     10   1 ;    1.3984e-01    3.8585e+05 ;     C4 - C9         CA - CA    
     6      7   1 ;    1.3984e-01    3.8585e+05 ;     C5 - C6         CA - CA    
     7      8   1 ;    1.3984e-01    3.8585e+05 ;     C6 - C7         CA - CA    
     7     20   1 ;    1.7909e-01    2.0368e+05 ;     C6 - S1         CA - x     
     8      9   1 ;    1.3984e-01    3.8585e+05 ;     C7 - C8         CA - CA    
     8     32   1 ;    1.0860e-01    2.8937e+05 ;     C7 - H5         CA - HA    
     9     10   1 ;    1.3984e-01    3.8585e+05 ;     C8 - C9         CA - CA    
     9     33   1 ;    1.0860e-01    2.8937e+05 ;     C8 - H6         CA - HA    
    10     11   1 ;    1.3696e-01    3.1514e+05 ;     C9 - O2         CA - x     
    11     12   1 ;    1.3696e-01    3.1514e+05 ;     O2 - C10         x - CA    
    12     13   1 ;    1.3984e-01    3.8585e+05 ;    C10 - C11        CA - CA    
    12     19   1 ;    1.3984e-01    3.8585e+05 ;    C10 - C16        CA - CA    
    13     14   1 ;    1.3984e-01    3.8585e+05 ;    C11 - C12        CA - CA    
    13     34   1 ;    1.0860e-01    2.8937e+05 ;    C11 - H7         CA - HA    
    14     15   1 ;    1.3490e-01    2.9941e+05 ;    C12 - F1         CA - x     
    14     16   1 ;    1.3984e-01    3.8585e+05 ;    C12 - C13        CA - CA    
    16     17   1 ;    1.3984e-01    3.8585e+05 ;    C13 - C14        CA - CA    
    16     35   1 ;    1.0860e-01    2.8937e+05 ;    C13 - H8         CA - HA    
    17     18   1 ;    1.4328e-01    3.4585e+05 ;    C14 - C15        CA - x     
    17     19   1 ;    1.3984e-01    3.8585e+05 ;    C14 - C16        CA - CA    
    18     26   1 ;    1.1566e-01    7.8919e+05 ;    C15 - N1          x - x     
    19     36   1 ;    1.0860e-01    2.8937e+05 ;    C16 - H9         CA - HA    
    20     21   1 ;    1.4660e-01    4.1254e+05 ;     S1 - O3          x - O     
    20     22   1 ;    1.4660e-01    4.1254e+05 ;     S1 - O4          x - O     
    20     23   1 ;    1.8087e-01    1.9481e+05 ;     S1 - C17         x - CT    
    23     27   1 ;    1.5375e-01    2.5179e+05 ;    C17 - C18        CT - CT    
    23     37   1 ;    1.0969e-01    2.7665e+05 ;    C17 - H10        CT - HC    
    23     38   1 ;    1.0969e-01    2.7665e+05 ;    C17 - H11        CT - HC    
    27     39   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H12        CT - HC    
    27     40   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H13        CT - HC    
    27     41   1 ;    1.0969e-01    2.7665e+05 ;    C18 - H14        CT - HC    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     O1 - C3    
     1      5      1 ;     O1 - C4    
     1      7      1 ;     O1 - C6    
     1     24      1 ;     O1 - F2    
     1     25      1 ;     O1 - F3    
     2      8      1 ;     C1 - C7    
     2     10      1 ;     C1 - C9    
     2     20      1 ;     C1 - S1    
     2     30      1 ;     C1 - H3    
     2     31      1 ;     C1 - H4    
     3      7      1 ;     C2 - C6    
     3     10      1 ;     C2 - C9    
     4      7      1 ;     C3 - C6    
     4      9      1 ;     C3 - C8    
     4     11      1 ;     C3 - O2    
     4     29      1 ;     C3 - H2    
     5      8      1 ;     C4 - C7    
     5     12      1 ;     C4 - C10   
     5     20      1 ;     C4 - S1    
     5     24      1 ;     C4 - F2    
     5     25      1 ;     C4 - F3    
     5     29      1 ;     C4 - H2    
     5     33      1 ;     C4 - H6    
     6      9      1 ;     C5 - C8    
     6     11      1 ;     C5 - O2    
     6     21      1 ;     C5 - O3    
     6     22      1 ;     C5 - O4    
     6     23      1 ;     C5 - C17   
     6     24      1 ;     C5 - F2    
     6     25      1 ;     C5 - F3    
     6     30      1 ;     C5 - H3    
     6     31      1 ;     C5 - H4    
     6     32      1 ;     C5 - H5    
     7     10      1 ;     C6 - C9    
     7     27      1 ;     C6 - C18   
     7     29      1 ;     C6 - H2    
     7     33      1 ;     C6 - H6    
     7     37      1 ;     C6 - H10   
     7     38      1 ;     C6 - H11   
     8     11      1 ;     C7 - O2    
     8     21      1 ;     C7 - O3    
     8     22      1 ;     C7 - O4    
     8     23      1 ;     C7 - C17   
     9     12      1 ;     C8 - C10   
     9     20      1 ;     C8 - S1    
    10     13      1 ;     C9 - C11   
    10     19      1 ;     C9 - C16   
    10     30      1 ;     C9 - H3    
    10     31      1 ;     C9 - H4    
    10     32      1 ;     C9 - H5    
    11     14      1 ;     O2 - C12   
    11     17      1 ;     O2 - C14   
    11     33      1 ;     O2 - H6    
    11     34      1 ;     O2 - H7    
    11     36      1 ;     O2 - H9    
    12     15      1 ;    C10 - F1    
    12     16      1 ;    C10 - C13   
    12     18      1 ;    C10 - C15   
    13     17      1 ;    C11 - C14   
    13     35      1 ;    C11 - H8    
    13     36      1 ;    C11 - H9    
    14     18      1 ;    C12 - C15   
    14     19      1 ;    C12 - C16   
    15     17      1 ;     F1 - C14   
    15     34      1 ;     F1 - H7    
    15     35      1 ;     F1 - H8    
    16     26      1 ;    C13 - N1    
    16     34      1 ;    C13 - H7    
    16     36      1 ;    C13 - H9    
    18     35      1 ;    C15 - H8    
    18     36      1 ;    C15 - H9    
    19     26      1 ;    C16 - N1    
    19     34      1 ;    C16 - H7    
    19     35      1 ;    C16 - H8    
    20     32      1 ;     S1 - H5    
    20     39      1 ;     S1 - H12   
    20     40      1 ;     S1 - H13   
    20     41      1 ;     S1 - H14   
    21     27      1 ;     O3 - C18   
    21     37      1 ;     O3 - H10   
    21     38      1 ;     O3 - H11   
    22     27      1 ;     O4 - C18   
    22     37      1 ;     O4 - H10   
    22     38      1 ;     O4 - H11   
    24     29      1 ;     F2 - H2    
    24     30      1 ;     F2 - H3    
    24     31      1 ;     F2 - H4    
    25     29      1 ;     F3 - H2    
    25     30      1 ;     F3 - H3    
    25     31      1 ;     F3 - H4    
    28      3      1 ;     H1 - C2    
    28      6      1 ;     H1 - C5    
    28     29      1 ;     H1 - H2    
    32     33      1 ;     H5 - H6    
    37     39      1 ;    H10 - H12   
    37     40      1 ;    H10 - H13   
    37     41      1 ;    H10 - H14   
    38     39      1 ;    H11 - H12   
    38     40      1 ;    H11 - H13   
    38     41      1 ;    H11 - H14   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1019e+02    5.6459e+02 ;     O1 - C1   - C2       OH -   CT - CT  
     1      2      6      1 ;    1.1062e+02    5.6827e+02 ;     O1 - C1   - C5       OH -   CT - CA  
     1      2     29      1 ;    1.1026e+02    4.2618e+02 ;     O1 - C1   - H2       OH -   CT - HC  
     2      1     28      1 ;    1.0726e+02    3.9648e+02 ;     C1 - O1   - H1       CT -   OH - HO  
     2      3      4      1 ;    1.1151e+02    5.2601e+02 ;     C1 - C2   - C3       CT -   CT - CT  
     2      3     24      1 ;    1.0924e+02    5.5321e+02 ;     C1 - C2   - F2       CT -   CT - x   
     2      3     25      1 ;    1.0924e+02    5.5321e+02 ;     C1 - C2   - F3       CT -   CT - x   
     2      6      5      1 ;    1.2077e+02    5.3162e+02 ;     C1 - C5   - C4       CT -   CA - CA  
     2      6      7      1 ;    1.2077e+02    5.3162e+02 ;     C1 - C5   - C6       CT -   CA - CA  
     3      2      6      1 ;    1.1207e+02    5.2844e+02 ;     C2 - C1   - C5       CT -   CT - CA  
     3      2     29      1 ;    1.0956e+02    3.8819e+02 ;     C2 - C1   - H2       CT -   CT - HC  
     3      4      5      1 ;    1.1207e+02    5.2844e+02 ;     C2 - C3   - C4       CT -   CT - CA  
     3      4     30      1 ;    1.0980e+02    3.8777e+02 ;     C2 - C3   - H3       CT -   CT - HC  
     3      4     31      1 ;    1.0980e+02    3.8777e+02 ;     C2 - C3   - H4       CT -   CT - HC  
     4      3     24      1 ;    1.0924e+02    5.5321e+02 ;     C3 - C2   - F2       CT -   CT - x   
     4      3     25      1 ;    1.0924e+02    5.5321e+02 ;     C3 - C2   - F3       CT -   CT - x   
     4      5      6      1 ;    1.2077e+02    5.3162e+02 ;     C3 - C4   - C5       CT -   CA - CA  
     4      5     10      1 ;    1.2077e+02    5.3162e+02 ;     C3 - C4   - C9       CT -   CA - CA  
     5      4     30      1 ;    1.1047e+02    3.9162e+02 ;     C4 - C3   - H3       CA -   CT - HC  
     5      4     31      1 ;    1.1047e+02    3.9162e+02 ;     C4 - C3   - H4       CA -   CT - HC  
     5      6      7      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     5     10      9      1 ;    1.2002e+02    5.5748e+02 ;     C4 - C9   - C8       CA -   CA - CA  
     5     10     11      1 ;    1.1920e+02    5.8225e+02 ;     C4 - C9   - O2       CA -   CA - x   
     6      2     29      1 ;    1.0956e+02    3.9321e+02 ;     C5 - C1   - H2       CA -   CT - HC  
     6      5     10      1 ;    1.2002e+02    5.5748e+02 ;     C5 - C4   - C9       CA -   CA - CA  
     6      7      8      1 ;    1.2002e+02    5.5748e+02 ;     C5 - C6   - C7       CA -   CA - CA  
     6      7     20      1 ;    1.1942e+02    5.1446e+02 ;     C5 - C6   - S1       CA -   CA - x   
     7      8      9      1 ;    1.2002e+02    5.5748e+02 ;     C6 - C7   - C8       CA -   CA - CA  
     7      8     32      1 ;    1.1988e+02    4.0317e+02 ;     C6 - C7   - H5       CA -   CA - HA  
     7     20     21      1 ;    1.0835e+02    5.5036e+02 ;     C6 - S1   - O3       CA -    x - O   
     7     20     22      1 ;    1.0835e+02    5.5036e+02 ;     C6 - S1   - O4       CA -    x - O   
     7     20     23      1 ;    1.0393e+02    5.0334e+02 ;     C6 - S1   - C17      CA -    x - CT  
     8      7     20      1 ;    1.1942e+02    5.1446e+02 ;     C7 - C6   - S1       CA -   CA - x   
     8      9     10      1 ;    1.2002e+02    5.5748e+02 ;     C7 - C8   - C9       CA -   CA - CA  
     8      9     33      1 ;    1.1988e+02    4.0317e+02 ;     C7 - C8   - H6       CA -   CA - HA  
     9      8     32      1 ;    1.1988e+02    4.0317e+02 ;     C8 - C7   - H5       CA -   CA - HA  
     9     10     11      1 ;    1.1920e+02    5.8225e+02 ;     C8 - C9   - O2       CA -   CA - x   
    10      9     33      1 ;    1.1988e+02    4.0317e+02 ;     C9 - C8   - H6       CA -   CA - HA  
    10     11     12      1 ;    1.1989e+02    5.3120e+02 ;     C9 - O2   - C10      CA -    x - CA  
    11     12     13      1 ;    1.1920e+02    5.8225e+02 ;     O2 - C10  - C11       x -   CA - CA  
    11     12     19      1 ;    1.1920e+02    5.8225e+02 ;     O2 - C10  - C16       x -   CA - CA  
    12     13     14      1 ;    1.2002e+02    5.5748e+02 ;    C10 - C11  - C12      CA -   CA - CA  
    12     13     34      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C11  - H7       CA -   CA - HA  
    12     19     17      1 ;    1.2002e+02    5.5748e+02 ;    C10 - C16  - C14      CA -   CA - CA  
    12     19     36      1 ;    1.1988e+02    4.0317e+02 ;    C10 - C16  - H9       CA -   CA - HA  
    13     12     19      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C10  - C16      CA -   CA - CA  
    13     14     15      1 ;    1.1896e+02    5.6141e+02 ;    C11 - C12  - F1       CA -   CA - x   
    13     14     16      1 ;    1.2002e+02    5.5748e+02 ;    C11 - C12  - C13      CA -   CA - CA  
    14     13     34      1 ;    1.1988e+02    4.0317e+02 ;    C12 - C11  - H7       CA -   CA - HA  
    14     16     17      1 ;    1.2002e+02    5.5748e+02 ;    C12 - C13  - C14      CA -   CA - CA  
    14     16     35      1 ;    1.1988e+02    4.0317e+02 ;    C12 - C13  - H8       CA -   CA - HA  
    15     14     16      1 ;    1.1896e+02    5.6141e+02 ;     F1 - C12  - C13       x -   CA - CA  
    16     17     18      1 ;    1.2027e+02    5.4994e+02 ;    C13 - C14  - C15      CA -   CA - x   
    16     17     19      1 ;    1.2002e+02    5.5748e+02 ;    C13 - C14  - C16      CA -   CA - CA  
    17     16     35      1 ;    1.1988e+02    4.0317e+02 ;    C14 - C13  - H8       CA -   CA - HA  
    17     18     26      1 ;    1.7949e+02    4.9304e+02 ;    C14 - C15  - N1       CA -    x - x   
    17     19     36      1 ;    1.1988e+02    4.0317e+02 ;    C14 - C16  - H9       CA -   CA - HA  
    18     17     19      1 ;    1.2027e+02    5.4994e+02 ;    C15 - C14  - C16       x -   CA - CA  
    20     23     27      1 ;    1.0992e+02    5.1990e+02 ;     S1 - C17  - C18       x -   CT - CT  
    20     23     37      1 ;    1.0788e+02    3.5991e+02 ;     S1 - C17  - H10       x -   CT - HC  
    20     23     38      1 ;    1.0788e+02    3.5991e+02 ;     S1 - C17  - H11       x -   CT - HC  
    21     20     22      1 ;    1.2141e+02    6.0701e+02 ;     O3 - S1   - O4        O -    x - O   
    21     20     23      1 ;    1.0785e+02    5.4752e+02 ;     O3 - S1   - C17       O -    x - CT  
    22     20     23      1 ;    1.0785e+02    5.4752e+02 ;     O4 - S1   - C17       O -    x - CT  
    23     27     39      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H12      CT -   CT - HC  
    23     27     40      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H13      CT -   CT - HC  
    23     27     41      1 ;    1.0980e+02    3.8777e+02 ;    C17 - C18  - H14      CT -   CT - HC  
    24      3     25      1 ;    1.0736e+02    5.9321e+02 ;     F2 - C2   - F3        x -   CT - x   
    27     23     37      1 ;    1.0956e+02    3.8819e+02 ;    C18 - C17  - H10      CT -   CT - HC  
    27     23     38      1 ;    1.0956e+02    3.8819e+02 ;    C18 - C17  - H11      CT -   CT - HC  
    30      4     31      1 ;    1.0758e+02    3.2970e+02 ;     H3 - C3   - H4       HC -   CT - HC  
    37     23     38      1 ;    1.0846e+02    3.2836e+02 ;    H10 - C17  - H11      HC -   CT - HC  
    39     27     40      1 ;    1.0758e+02    3.2970e+02 ;    H12 - C18  - H13      HC -   CT - HC  
    39     27     41      1 ;    1.0758e+02    3.2970e+02 ;    H12 - C18  - H14      HC -   CT - HC  
    40     27     41      1 ;    1.0758e+02    3.2970e+02 ;    H13 - C18  - H14      HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;     0.00   0.65084   3 ;     O1-    C1-    C2-    C3
     1      2      3     24      9 ;     0.00   0.65084   3 ;     O1-    C1-    C2-    F2
     1      2      3     25      9 ;     0.00   0.65084   3 ;     O1-    C1-    C2-    F3
     1      2      6      5      9 ;     0.00   0.00000   0 ;     O1-    C1-    C5-    C4
     1      2      6      7      9 ;     0.00   0.00000   0 ;     O1-    C1-    C5-    C6
     2      3      4      5      9 ;     0.00   0.65084   3 ;     C1-    C2-    C3-    C4
     2      3      4     30      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H3
     2      3      4     31      9 ;     0.00   0.66944   3 ;     C1-    C2-    C3-    H4
     2      6      5      4      9 ;   180.00  15.16700   2 ;     C1-    C5-    C4-    C3
     2      6      5     10      9 ;   180.00  15.16700   2 ;     C1-    C5-    C4-    C9
     2      6      7      8      9 ;   180.00  15.16700   2 ;     C1-    C5-    C6-    C7
     2      6      7     20      9 ;   180.00  15.16700   2 ;     C1-    C5-    C6-    S1
     3      2      6      5      9 ;     0.00   0.00000   0 ;     C2-    C1-    C5-    C4
     3      2      6      7      9 ;     0.00   0.00000   0 ;     C2-    C1-    C5-    C6
     3      4      5      6      9 ;     0.00   0.00000   0 ;     C2-    C3-    C4-    C5
     3      4      5     10      9 ;     0.00   0.00000   0 ;     C2-    C3-    C4-    C9
     4      3      2      6      9 ;     0.00   0.65084   3 ;     C3-    C2-    C1-    C5
     4      3      2     29      9 ;     0.00   0.65084   3 ;     C3-    C2-    C1-    H2
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     4      5     10      9      9 ;   180.00  15.16700   2 ;     C3-    C4-    C9-    C8
     4      5     10     11      9 ;   180.00  15.16700   2 ;     C3-    C4-    C9-    O2
     5      4      3     24      9 ;     0.00   0.65084   3 ;     C4-    C3-    C2-    F2
     5      4      3     25      9 ;     0.00   0.65084   3 ;     C4-    C3-    C2-    F3
     5      6      2     29      9 ;     0.00   0.00000   0 ;     C4-    C5-    C1-    H2
     5      6      7      8      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    C7
     5      6      7     20      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    S1
     5     10      9      8      9 ;   180.00  15.16700   2 ;     C4-    C9-    C8-    C7
     5     10      9     33      9 ;   180.00  15.16700   2 ;     C4-    C9-    C8-    H6
     5     10     11     12      9 ;   180.00   3.76560   2 ;     C4-    C9-    O2-   C10
     6      2      3     24      9 ;     0.00   0.65084   3 ;     C5-    C1-    C2-    F2
     6      2      3     25      9 ;     0.00   0.65084   3 ;     C5-    C1-    C2-    F3
     6      5      4     30      9 ;     0.00   0.00000   0 ;     C5-    C4-    C3-    H3
     6      5      4     31      9 ;     0.00   0.00000   0 ;     C5-    C4-    C3-    H4
     6      5     10      9      9 ;   180.00  15.16700   2 ;     C5-    C4-    C9-    C8
     6      5     10     11      9 ;   180.00  15.16700   2 ;     C5-    C4-    C9-    O2
     6      7      8      9      9 ;   180.00  15.16700   2 ;     C5-    C6-    C7-    C8
     6      7      8     32      9 ;   180.00  15.16700   2 ;     C5-    C6-    C7-    H5
     6      7     20     21      9 ;   180.00   5.43920   2 ;     C5-    C6-    S1-    O3
     6      7     20     22      9 ;   180.00   5.43920   2 ;     C5-    C6-    S1-    O4
     6      7     20     23      9 ;   180.00   5.43920   2 ;     C5-    C6-    S1-   C17
     7      6      2     29      9 ;     0.00   0.00000   0 ;     C6-    C5-    C1-    H2
     7      6      5     10      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    C9
     7      8      9     10      9 ;   180.00  15.16700   2 ;     C6-    C7-    C8-    C9
     7      8      9     33      9 ;   180.00  15.16700   2 ;     C6-    C7-    C8-    H6
     7     20     23     27      9 ;     0.00   0.60436   3 ;     C6-    S1-   C17-   C18
     7     20     23     37      9 ;     0.00   0.60436   3 ;     C6-    S1-   C17-   H10
     7     20     23     38      9 ;     0.00   0.60436   3 ;     C6-    S1-   C17-   H11
     8      7     20     21      9 ;   180.00   5.43920   2 ;     C7-    C6-    S1-    O3
     8      7     20     22      9 ;   180.00   5.43920   2 ;     C7-    C6-    S1-    O4
     8      7     20     23      9 ;   180.00   5.43920   2 ;     C7-    C6-    S1-   C17
     8      9     10     11      9 ;   180.00  15.16700   2 ;     C7-    C8-    C9-    O2
     9      8      7     20      9 ;   180.00  15.16700   2 ;     C8-    C7-    C6-    S1
     9     10     11     12      9 ;   180.00   3.76560   2 ;     C8-    C9-    O2-   C10
    10      5      4     30      9 ;     0.00   0.00000   0 ;     C9-    C4-    C3-    H3
    10      5      4     31      9 ;     0.00   0.00000   0 ;     C9-    C4-    C3-    H4
    10      9      8     32      9 ;   180.00  15.16700   2 ;     C9-    C8-    C7-    H5
    10     11     12     13      9 ;   180.00   3.76560   2 ;     C9-    O2-   C10-   C11
    10     11     12     19      9 ;   180.00   3.76560   2 ;     C9-    O2-   C10-   C16
    11     10      9     33      9 ;   180.00  15.16700   2 ;     O2-    C9-    C8-    H6
    11     12     13     14      9 ;   180.00  15.16700   2 ;     O2-   C10-   C11-   C12
    11     12     13     34      9 ;   180.00  15.16700   2 ;     O2-   C10-   C11-    H7
    11     12     19     17      9 ;   180.00  15.16700   2 ;     O2-   C10-   C16-   C14
    11     12     19     36      9 ;   180.00  15.16700   2 ;     O2-   C10-   C16-    H9
    12     13     14     15      9 ;   180.00  15.16700   2 ;    C10-   C11-   C12-    F1
    12     13     14     16      9 ;   180.00  15.16700   2 ;    C10-   C11-   C12-   C13
    12     19     17     16      9 ;   180.00  15.16700   2 ;    C10-   C16-   C14-   C13
    12     19     17     18      9 ;   180.00  15.16700   2 ;    C10-   C16-   C14-   C15
    13     12     19     17      9 ;   180.00  15.16700   2 ;    C11-   C10-   C16-   C14
    13     12     19     36      9 ;   180.00  15.16700   2 ;    C11-   C10-   C16-    H9
    13     14     16     17      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-   C14
    13     14     16     35      9 ;   180.00  15.16700   2 ;    C11-   C12-   C13-    H8
    14     13     12     19      9 ;   180.00  15.16700   2 ;    C12-   C11-   C10-   C16
    14     16     17     18      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-   C15
    14     16     17     19      9 ;   180.00  15.16700   2 ;    C12-   C13-   C14-   C16
    15     14     13     34      9 ;   180.00  15.16700   2 ;     F1-   C12-   C11-    H7
    15     14     16     17      9 ;   180.00  15.16700   2 ;     F1-   C12-   C13-   C14
    15     14     16     35      9 ;   180.00  15.16700   2 ;     F1-   C12-   C13-    H8
    16     14     13     34      9 ;   180.00  15.16700   2 ;    C13-   C12-   C11-    H7
    16     17     18     26      9 ;   180.00   0.00000   2 ;    C13-   C14-   C15-    N1
    16     17     19     36      9 ;   180.00  15.16700   2 ;    C13-   C14-   C16-    H9
    18     17     16     35      9 ;   180.00  15.16700   2 ;    C15-   C14-   C13-    H8
    18     17     19     36      9 ;   180.00  15.16700   2 ;    C15-   C14-   C16-    H9
    19     12     13     34      9 ;   180.00  15.16700   2 ;    C16-   C10-   C11-    H7
    19     17     16     35      9 ;   180.00  15.16700   2 ;    C16-   C14-   C13-    H8
    19     17     18     26      9 ;   180.00   0.00000   2 ;    C16-   C14-   C15-    N1
    20      7      8     32      9 ;   180.00  15.16700   2 ;     S1-    C6-    C7-    H5
    20     23     27     39      9 ;     0.00   0.65084   3 ;     S1-   C17-   C18-   H12
    20     23     27     40      9 ;     0.00   0.65084   3 ;     S1-   C17-   C18-   H13
    20     23     27     41      9 ;     0.00   0.65084   3 ;     S1-   C17-   C18-   H14
    21     20     23     27      9 ;     0.00   0.60436   3 ;     O3-    S1-   C17-   C18
    21     20     23     37      9 ;     0.00   0.60436   3 ;     O3-    S1-   C17-   H10
    21     20     23     38      9 ;     0.00   0.60436   3 ;     O3-    S1-   C17-   H11
    22     20     23     27      9 ;     0.00   0.60436   3 ;     O4-    S1-   C17-   C18
    22     20     23     37      9 ;     0.00   0.60436   3 ;     O4-    S1-   C17-   H10
    22     20     23     38      9 ;     0.00   0.60436   3 ;     O4-    S1-   C17-   H11
    24      3      2     29      9 ;     0.00   0.00000   0 ;     F2-    C2-    C1-    H2
    24      3      2     29      9 ;     0.00   0.79496   1 ;     F2-    C2-    C1-    H2
    24      3      4     30      9 ;     0.00   0.00000   0 ;     F2-    C2-    C3-    H3
    24      3      4     30      9 ;     0.00   0.79496   1 ;     F2-    C2-    C3-    H3
    24      3      4     31      9 ;     0.00   0.00000   0 ;     F2-    C2-    C3-    H4
    24      3      4     31      9 ;     0.00   0.79496   1 ;     F2-    C2-    C3-    H4
    25      3      2     29      9 ;     0.00   0.00000   0 ;     F3-    C2-    C1-    H2
    25      3      2     29      9 ;     0.00   0.79496   1 ;     F3-    C2-    C1-    H2
    25      3      4     30      9 ;     0.00   0.00000   0 ;     F3-    C2-    C3-    H3
    25      3      4     30      9 ;     0.00   0.79496   1 ;     F3-    C2-    C3-    H3
    25      3      4     31      9 ;     0.00   0.00000   0 ;     F3-    C2-    C3-    H4
    25      3      4     31      9 ;     0.00   0.79496   1 ;     F3-    C2-    C3-    H4
    28      1      2      3      9 ;     0.00   0.66944   3 ;     H1-    O1-    C1-    C2
    28      1      2      3      9 ;     0.00   1.04600   1 ;     H1-    O1-    C1-    C2
    28      1      2      6      9 ;     0.00   0.69733   3 ;     H1-    O1-    C1-    C5
    28      1      2     29      9 ;     0.00   0.69733   3 ;     H1-    O1-    C1-    H2
    32      8      9     33      9 ;   180.00  15.16700   2 ;     H5-    C7-    C8-    H6
    37     23     27     39      9 ;     0.00   0.65084   3 ;    H10-   C17-   C18-   H12
    37     23     27     40      9 ;     0.00   0.65084   3 ;    H10-   C17-   C18-   H13
    37     23     27     41      9 ;     0.00   0.65084   3 ;    H10-   C17-   C18-   H14
    38     23     27     39      9 ;     0.00   0.65084   3 ;    H11-   C17-   C18-   H12
    38     23     27     40      9 ;     0.00   0.65084   3 ;    H11-   C17-   C18-   H13
    38     23     27     41      9 ;     0.00   0.65084   3 ;    H11-   C17-   C18-   H14

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     2      5      6      7      4 ;   180.00   4.60240   2 ;     C1-    C4-    C5-    C6
     5      9     10     11      4 ;   180.00   4.60240   2 ;     C4-    C8-    C9-    O2
     6      8      7     20      4 ;   180.00   4.60240   2 ;     C5-    C7-    C6-    S1
     6     10      5      4      4 ;   180.00   4.60240   2 ;     C5-    C9-    C4-    C3
     7      9      8     32      4 ;   180.00   4.60240   2 ;     C6-    C8-    C7-    H5
     8     10      9     33      4 ;   180.00   4.60240   2 ;     C7-    C9-    C8-    H6
    12     14     13     34      4 ;   180.00   4.60240   2 ;    C10-   C12-   C11-    H7
    12     17     19     36      4 ;   180.00   4.60240   2 ;    C10-   C14-   C16-    H9
    13     16     14     15      4 ;   180.00   4.60240   2 ;    C11-   C13-   C12-    F1
    13     19     12     11      4 ;   180.00   4.60240   2 ;    C11-   C16-   C10-    O2
    14     17     16     35      4 ;   180.00   4.60240   2 ;    C12-   C14-   C13-    H8
    16     19     17     18      4 ;   180.00   4.60240   2 ;    C13-   C16-   C14-   C15
