* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 c3     12.010000
MASS     3 ca     12.010000
MASS     4 os     16.000000
MASS     5 cl     35.450000
MASS     6 cg     12.010000
MASS     7 sy     32.060000
MASS     8 o      16.000000
MASS     9 f      19.000000
MASS    10 n1     14.010000
MASS    11 ho      1.008000
MASS    12 h1      1.008000
MASS    13 hc      1.008000
MASS    14 ha      1.008000

RESI UNK  -0.000
GROUP
ATOM O1    oh     -0.381580
ATOM C1    c3      0.154677
ATOM C2    c3      0.281635
ATOM C3    c3      0.042887
ATOM C4    ca      0.007001
ATOM C5    ca      0.113252
ATOM C6    ca      0.312521
ATOM C7    ca      0.062150
ATOM C8    ca     -0.019050
ATOM C9    ca      0.086687
ATOM O2    os     -0.310048
ATOM C10   ca      0.084784
ATOM C11   ca     -0.012441
ATOM C12   ca      0.044486
ATOM Cl1   cl     -0.084205
ATOM C13   ca     -0.025468
ATOM C14   ca      0.056087
ATOM C15   cg      0.099263
ATOM C16   ca     -0.013285
ATOM S1    sy     -0.238367
ATOM O3    o      -0.517439
ATOM O4    o      -0.517439
ATOM C17   c3      0.199124
ATOM F1    f      -0.203109
ATOM F2    f      -0.203109
ATOM N1    n1     -0.192453
ATOM H1    ho      0.211270
ATOM H2    h1      0.072220
ATOM H3    hc      0.038044
ATOM H4    hc      0.038044
ATOM H5    ha      0.075092
ATOM H6    ha      0.065544
ATOM H7    ha      0.066653
ATOM H8    ha      0.065251
ATOM H9    ha      0.066473
ATOM H10   h1      0.158282
ATOM H11   h1      0.158282
ATOM H12   h1      0.158282

BOND O1    C1           	! dist	    1.4141
BOND O1    H1           	! dist	    0.9782
BOND C1    C2           	! dist	    1.5373
BOND C1    C5           	! dist	    1.5175
BOND C1    H2           	! dist	    1.0885
BOND C2    C3           	! dist	    1.5181
BOND C2    F1           	! dist	    1.3320
BOND C2    F2           	! dist	    1.3346
BOND C3    C4           	! dist	    1.5151
BOND C3    H3           	! dist	    1.0907
BOND C3    H4           	! dist	    1.0907
BOND C4    C5           	! dist	    1.4019
BOND C4    C9           	! dist	    1.3903
BOND C5    C6           	! dist	    1.4043
BOND C6    C7           	! dist	    1.3962
BOND C6    S1           	! dist	    1.7923
BOND C7    C8           	! dist	    1.3914
BOND C7    H5           	! dist	    1.0786
BOND C8    C9           	! dist	    1.3997
BOND C8    H6           	! dist	    1.0794
BOND C9    O2           	! dist	    1.3755
BOND O2    C10          	! dist	    1.3634
BOND C10   C11          	! dist	    1.3916
BOND C10   C16          	! dist	    1.3947
BOND C11   C12          	! dist	    1.3898
BOND C11   H7           	! dist	    1.0796
BOND C12   Cl1          	! dist	    1.7002
BOND C12   C13          	! dist	    1.3873
BOND C13   C14          	! dist	    1.3924
BOND C13   H8           	! dist	    1.0695
BOND C14   C15          	! dist	    1.4494
BOND C14   C16          	! dist	    1.3882
BOND C15   N1           	! dist	    1.1519
BOND C16   H9           	! dist	    1.0742
BOND S1    O3           	! dist	    1.4630
BOND S1    O4           	! dist	    1.4617
BOND S1    C17          	! dist	    1.8655
BOND C17   H10          	! dist	    1.0833
BOND C17   H11          	! dist	    1.0891
BOND C17   H12          	! dist	    1.0848

ANGL O1    C1    C2            	! angle	  114.1410
ANGL O1    C1    C5            	! angle	  110.5279
ANGL O1    C1    H2            	! angle	  109.8717
ANGL C1    O1    H1            	! angle	  109.7113
ANGL C1    C2    C3            	! angle	  106.3902
ANGL C1    C2    F1            	! angle	  113.4591
ANGL C1    C2    F2            	! angle	  109.2497
ANGL C1    C5    C4            	! angle	  109.1965
ANGL C1    C5    C6            	! angle	  130.6531
ANGL C2    C1    C5            	! angle	  102.3957
ANGL C2    C1    H2            	! angle	  107.8105
ANGL C2    C3    C4            	! angle	  101.9481
ANGL C2    C3    H3            	! angle	  112.7662
ANGL C2    C3    H4            	! angle	  110.8237
ANGL C3    C2    F1            	! angle	  112.2368
ANGL C3    C2    F2            	! angle	  106.8935
ANGL C3    C4    C5            	! angle	  111.1001
ANGL C3    C4    C9            	! angle	  128.5186
ANGL C4    C3    H3            	! angle	  114.9297
ANGL C4    C3    H4            	! angle	  109.5648
ANGL C4    C5    C6            	! angle	  120.0196
ANGL C4    C9    C8            	! angle	  119.8765
ANGL C4    C9    O2            	! angle	  115.1184
ANGL C5    C1    H2            	! angle	  111.9227
ANGL C5    C4    C9            	! angle	  120.1399
ANGL C5    C6    C7            	! angle	  119.2779
ANGL C5    C6    S1            	! angle	  123.0706
ANGL C6    C7    C8            	! angle	  120.5879
ANGL C6    C7    H5            	! angle	  120.5289
ANGL C6    S1    O3            	! angle	  108.3002
ANGL C6    S1    O4            	! angle	  108.7409
ANGL C6    S1    C17           	! angle	  103.5445
ANGL C7    C6    S1            	! angle	  117.6394
ANGL C7    C8    C9            	! angle	  120.0488
ANGL C7    C8    H6            	! angle	  118.4003
ANGL C8    C7    H5            	! angle	  118.8794
ANGL C8    C9    O2            	! angle	  125.0015
ANGL C9    C8    H6            	! angle	  121.5353
ANGL C9    O2    C10           	! angle	  120.1499
ANGL O2    C10   C11           	! angle	  120.4219
ANGL O2    C10   C16           	! angle	  119.3737
ANGL C10   C11   C12           	! angle	  119.0893
ANGL C10   C11   H7            	! angle	  120.5428
ANGL C10   C16   C14           	! angle	  120.4109
ANGL C10   C16   H9            	! angle	  119.8739
ANGL C11   C10   C16           	! angle	  120.2043
ANGL C11   C12   Cl1           	! angle	  121.0186
ANGL C11   C12   C13           	! angle	  120.7879
ANGL C12   C11   H7            	! angle	  120.3406
ANGL C12   C13   C14           	! angle	  120.1059
ANGL C12   C13   H8            	! angle	  117.6213
ANGL Cl1   C12   C13           	! angle	  118.1915
ANGL C13   C14   C15           	! angle	  121.0337
ANGL C13   C14   C16           	! angle	  119.3168
ANGL C14   C13   H8            	! angle	  122.2574
ANGL C14   C15   N1            	! angle	  179.5354
ANGL C14   C16   H9            	! angle	  119.7002
ANGL C15   C14   C16           	! angle	  119.6458
ANGL S1    C17   H10           	! angle	  105.5098
ANGL S1    C17   H11           	! angle	  109.2473
ANGL S1    C17   H12           	! angle	  109.9783
ANGL O3    S1    O4            	! angle	  119.2906
ANGL O3    S1    C17           	! angle	  108.4230
ANGL O4    S1    C17           	! angle	  107.4215
ANGL F1    C2    F2            	! angle	  108.3862
ANGL H3    C3    H4            	! angle	  106.8135
ANGL H10   C17   H11           	! angle	  111.7319
ANGL H10   C17   H12           	! angle	  109.1383
ANGL H11   C17   H12           	! angle	  111.0846

DIHE H1    O1    C1    C2   	! dihe	  -68.5374
DIHE H1    O1    C1    C5   	! dihe	  176.6909
DIHE H1    O1    C1    H2   	! dihe	   52.6872
DIHE O1    C1    C2    C3   	! dihe	  -90.5330
DIHE C5    C1    C2    C3   	! dihe	   28.9356
DIHE H2    C1    C2    C3   	! dihe	  147.1076
DIHE O1    C1    C2    F1   	! dihe	   33.3604
DIHE C5    C1    C2    F1   	! dihe	  152.8291
DIHE H2    C1    C2    F1   	! dihe	  -88.9989
DIHE O1    C1    C2    F2   	! dihe	  154.4078
DIHE C5    C1    C2    F2   	! dihe	  -86.1235
DIHE H2    C1    C2    F2   	! dihe	   32.0484
DIHE O1    C1    C5    C4   	! dihe	  104.0969
DIHE C2    C1    C5    C4   	! dihe	  -17.8703
DIHE H2    C1    C5    C4   	! dihe	 -133.0865
DIHE O1    C1    C5    C6   	! dihe	  -71.6483
DIHE C2    C1    C5    C6   	! dihe	  166.3845
DIHE H2    C1    C5    C6   	! dihe	   51.1683
DIHE C1    C2    C3    C4   	! dihe	  -28.6302
DIHE F1    C2    C3    C4   	! dihe	 -153.2794
DIHE F2    C2    C3    C4   	! dihe	   88.0158
DIHE C1    C2    C3    H3   	! dihe	 -152.4131
DIHE F1    C2    C3    H3   	! dihe	   82.9376
DIHE F2    C2    C3    H3   	! dihe	  -35.7672
DIHE C1    C2    C3    H4   	! dihe	   87.9016
DIHE F1    C2    C3    H4   	! dihe	  -36.7477
DIHE F2    C2    C3    H4   	! dihe	 -155.4525
DIHE C2    C3    C4    C5   	! dihe	   17.9172
DIHE H3    C3    C4    C5   	! dihe	  140.2301
DIHE H4    C3    C4    C5   	! dihe	  -99.5239
DIHE C2    C3    C4    C9   	! dihe	 -167.8064
DIHE H3    C3    C4    C9   	! dihe	  -45.4935
DIHE H4    C3    C4    C9   	! dihe	   74.7525
DIHE C3    C4    C5    C1   	! dihe	    0.0993
DIHE C9    C4    C5    C1   	! dihe	 -174.7240
DIHE C3    C4    C5    C6   	! dihe	  176.3720
DIHE C9    C4    C5    C6   	! dihe	    1.5488
DIHE C3    C4    C9    C8   	! dihe	 -173.6709
DIHE C5    C4    C9    C8   	! dihe	    0.1527
DIHE C3    C4    C9    O2   	! dihe	    6.9839
DIHE C5    C4    C9    O2   	! dihe	 -179.1924
DIHE C1    C5    C6    C7   	! dihe	  172.6709
DIHE C4    C5    C6    C7   	! dihe	   -2.6875
DIHE C1    C5    C6    S1   	! dihe	   -6.0289
DIHE C4    C5    C6    S1   	! dihe	  178.6127
DIHE C5    C6    C7    C8   	! dihe	    2.1558
DIHE S1    C6    C7    C8   	! dihe	 -179.0741
DIHE C5    C6    C7    H5   	! dihe	 -178.5610
DIHE S1    C6    C7    H5   	! dihe	    0.2091
DIHE C5    C6    S1    O3   	! dihe	 -163.4209
DIHE C7    C6    S1    O3   	! dihe	   17.8593
DIHE C5    C6    S1    O4   	! dihe	  -32.3982
DIHE C7    C6    S1    O4   	! dihe	  148.8820
DIHE C5    C6    S1    C17  	! dihe	   81.6145
DIHE C7    C6    S1    C17  	! dihe	  -97.1054
DIHE C6    C7    C8    C9   	! dihe	   -0.4711
DIHE H5    C7    C8    C9   	! dihe	 -179.7660
DIHE C6    C7    C8    H6   	! dihe	  178.1130
DIHE H5    C7    C8    H6   	! dihe	   -1.1819
DIHE C7    C8    C9    C4   	! dihe	   -0.6972
DIHE H6    C8    C9    C4   	! dihe	 -179.2358
DIHE C7    C8    C9    O2   	! dihe	  178.5790
DIHE H6    C8    C9    O2   	! dihe	    0.0403
DIHE C4    C9    O2    C10  	! dihe	 -179.5415
DIHE C8    C9    O2    C10  	! dihe	    1.1517
DIHE C9    O2    C10   C11  	! dihe	  -93.4375
DIHE C9    O2    C10   C16  	! dihe	   86.4674
DIHE O2    C10   C11   C12  	! dihe	  179.2826
DIHE C16   C10   C11   C12  	! dihe	   -0.6216
DIHE O2    C10   C11   H7   	! dihe	    1.1752
DIHE C16   C10   C11   H7   	! dihe	 -178.7290
DIHE O2    C10   C16   C14  	! dihe	  179.2697
DIHE C11   C10   C16   C14  	! dihe	   -0.8252
DIHE O2    C10   C16   H9   	! dihe	   -2.1456
DIHE C11   C10   C16   H9   	! dihe	  177.7595
DIHE C10   C11   C12   Cl1  	! dihe	  179.4370
DIHE H7    C11   C12   Cl1  	! dihe	   -2.4516
DIHE C10   C11   C12   C13  	! dihe	   -0.0374
DIHE H7    C11   C12   C13  	! dihe	  178.0739
DIHE C11   C12   C13   C14  	! dihe	    2.1414
DIHE Cl1   C12   C13   C14  	! dihe	 -177.3476
DIHE C11   C12   C13   H8   	! dihe	 -176.4621
DIHE Cl1   C12   C13   H8   	! dihe	    4.0489
DIHE C12   C13   C14   C15  	! dihe	  177.1551
DIHE H8    C13   C14   C15  	! dihe	   -4.3081
DIHE C12   C13   C14   C16  	! dihe	   -3.5536
DIHE H8    C13   C14   C16  	! dihe	  174.9832
DIHE C13   C14   C15   N1   	! dihe	 -148.1374
DIHE C16   C14   C15   N1   	! dihe	   32.5737
DIHE C13   C14   C16   C10  	! dihe	    2.9049
DIHE C15   C14   C16   C10  	! dihe	 -177.7939
DIHE C13   C14   C16   H9   	! dihe	 -175.6823
DIHE C15   C14   C16   H9   	! dihe	    3.6190
DIHE C6    S1    C17   H10  	! dihe	 -175.9653
DIHE O3    S1    C17   H10  	! dihe	   69.1578
DIHE O4    S1    C17   H10  	! dihe	  -61.0068
DIHE C6    S1    C17   H11  	! dihe	   63.7761
DIHE O3    S1    C17   H11  	! dihe	  -51.1008
DIHE O4    S1    C17   H11  	! dihe	  178.7346
DIHE C6    S1    C17   H12  	! dihe	  -58.3902
DIHE O3    S1    C17   H12  	! dihe	 -173.2671
DIHE O4    S1    C17   H12  	! dihe	   56.5683

IMPH C3    C5    C4    C9   
IMPH C1    C4    C5    C6   
IMPH C5    C7    C6    S1   
IMPH C6    C8    C7    H5   
IMPH C7    C9    C8    H6   
IMPH C4    C8    C9    O2   
IMPH C11   C16   C10   O2   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   Cl1  
IMPH C12   C14   C13   H8   
IMPH C13   C16   C14   C15  
IMPH C10   C14   C16   H9   



