* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 c3     12.010000
MASS     3 ca     12.010000
MASS     4 os     16.000000
MASS     5 f      19.000000
MASS     6 cg     12.010000
MASS     7 sy     32.060000
MASS     8 o      16.000000
MASS     9 n1     14.010000
MASS    10 ho      1.008000
MASS    11 h1      1.008000
MASS    12 hc      1.008000
MASS    13 ha      1.008000

RESI UNK  0.000
GROUP
ATOM O1    oh     -0.381580
ATOM C1    c3      0.154677
ATOM C2    c3      0.281635
ATOM C3    c3      0.042887
ATOM C4    ca      0.007001
ATOM C5    ca      0.113262
ATOM C6    ca      0.312741
ATOM C7    ca      0.062160
ATOM C8    ca     -0.019049
ATOM C9    ca      0.086688
ATOM O2    os     -0.309994
ATOM C10   ca      0.086217
ATOM C11   ca      0.004738
ATOM C12   ca      0.126648
ATOM F1    f      -0.206878
ATOM C13   ca     -0.008272
ATOM C14   ca      0.057516
ATOM C15   cg      0.099317
ATOM C16   ca     -0.013178
ATOM S1    sy     -0.236232
ATOM O3    o      -0.517201
ATOM O4    o      -0.517201
ATOM C17   c3      0.205153
ATOM F2    f      -0.203109
ATOM F3    f      -0.203109
ATOM N1    n1     -0.192452
ATOM C18   c3      0.037181
ATOM H1    ho      0.211270
ATOM H2    h1      0.072220
ATOM H3    hc      0.038044
ATOM H4    hc      0.038044
ATOM H5    ha      0.075092
ATOM H6    ha      0.065544
ATOM H7    ha      0.068184
ATOM H8    ha      0.066776
ATOM H9    ha      0.066475
ATOM H10   h1      0.161759
ATOM H11   h1      0.161759
ATOM H12   hc      0.035089
ATOM H13   hc      0.035089
ATOM H14   hc      0.035089

BOND O1    C1           	! dist	    1.4055
BOND O1    H1           	! dist	    0.9653
BOND C1    C2           	! dist	    1.5365
BOND C1    C5           	! dist	    1.5199
BOND C1    H2           	! dist	    1.0887
BOND C2    C3           	! dist	    1.5092
BOND C2    F2           	! dist	    1.3271
BOND C2    F3           	! dist	    1.3274
BOND C3    C4           	! dist	    1.5038
BOND C3    H3           	! dist	    1.0866
BOND C3    H4           	! dist	    1.0897
BOND C4    C5           	! dist	    1.4051
BOND C4    C9           	! dist	    1.3860
BOND C5    C6           	! dist	    1.4071
BOND C6    C7           	! dist	    1.3978
BOND C6    S1           	! dist	    1.8003
BOND C7    C8           	! dist	    1.3868
BOND C7    H5           	! dist	    1.0776
BOND C8    C9           	! dist	    1.3982
BOND C8    H6           	! dist	    1.0785
BOND C9    O2           	! dist	    1.3787
BOND O2    C10          	! dist	    1.3621
BOND C10   C11          	! dist	    1.3912
BOND C10   C16          	! dist	    1.3915
BOND C11   C12          	! dist	    1.3917
BOND C11   H7           	! dist	    1.0800
BOND C12   F1           	! dist	    1.3451
BOND C12   C13          	! dist	    1.3920
BOND C13   C14          	! dist	    1.3958
BOND C13   H8           	! dist	    1.0711
BOND C14   C15          	! dist	    1.4471
BOND C14   C16          	! dist	    1.3900
BOND C15   N1           	! dist	    1.1535
BOND C16   H9           	! dist	    1.0741
BOND S1    O3           	! dist	    1.4597
BOND S1    O4           	! dist	    1.4632
BOND S1    C17          	! dist	    1.8758
BOND C17   C18          	! dist	    1.5178
BOND C17   H10          	! dist	    1.0893
BOND C17   H11          	! dist	    1.0872
BOND C18   H12          	! dist	    1.0918
BOND C18   H13          	! dist	    1.0868
BOND C18   H14          	! dist	    1.0915

ANGL O1    C1    C2            	! angle	  112.9062
ANGL O1    C1    C5            	! angle	  111.5140
ANGL O1    C1    H2            	! angle	  110.0644
ANGL C1    O1    H1            	! angle	  110.5031
ANGL C1    C2    C3            	! angle	  108.5023
ANGL C1    C2    F2            	! angle	  109.8849
ANGL C1    C2    F3            	! angle	  112.7867
ANGL C1    C5    C4            	! angle	  109.0018
ANGL C1    C5    C6            	! angle	  131.1852
ANGL C2    C1    C5            	! angle	  103.7453
ANGL C2    C1    H2            	! angle	  109.5256
ANGL C2    C3    C4            	! angle	  103.2565
ANGL C2    C3    H3            	! angle	  109.6066
ANGL C2    C3    H4            	! angle	  111.9514
ANGL C3    C2    F2            	! angle	  106.7876
ANGL C3    C2    F3            	! angle	  110.1836
ANGL C3    C4    C5            	! angle	  112.3372
ANGL C3    C4    C9            	! angle	  127.1491
ANGL C4    C3    H3            	! angle	  110.6741
ANGL C4    C3    H4            	! angle	  113.7717
ANGL C4    C5    C6            	! angle	  119.7700
ANGL C4    C9    C8            	! angle	  119.7264
ANGL C4    C9    O2            	! angle	  115.1295
ANGL C5    C1    H2            	! angle	  108.8620
ANGL C5    C4    C9            	! angle	  120.2967
ANGL C5    C6    C7            	! angle	  118.8674
ANGL C5    C6    S1            	! angle	  124.5269
ANGL C6    C7    C8            	! angle	  120.8619
ANGL C6    C7    H5            	! angle	  120.4058
ANGL C6    S1    O3            	! angle	  106.6887
ANGL C6    S1    O4            	! angle	  109.1817
ANGL C6    S1    C17           	! angle	  106.4562
ANGL C7    C6    S1            	! angle	  116.4195
ANGL C7    C8    C9            	! angle	  120.0168
ANGL C7    C8    H6            	! angle	  119.2079
ANGL C8    C7    H5            	! angle	  118.6194
ANGL C8    C9    O2            	! angle	  125.1431
ANGL C9    C8    H6            	! angle	  120.7424
ANGL C9    O2    C10           	! angle	  119.1379
ANGL O2    C10   C11           	! angle	  120.5635
ANGL O2    C10   C16           	! angle	  118.9503
ANGL C10   C11   C12           	! angle	  119.3486
ANGL C10   C11   H7            	! angle	  120.2900
ANGL C10   C16   C14           	! angle	  120.4458
ANGL C10   C16   H9            	! angle	  120.1706
ANGL C11   C10   C16           	! angle	  120.3596
ANGL C11   C12   F1            	! angle	  120.3380
ANGL C11   C12   C13           	! angle	  120.1775
ANGL C12   C11   H7            	! angle	  120.2923
ANGL C12   C13   C14           	! angle	  120.4345
ANGL C12   C13   H8            	! angle	  117.8645
ANGL F1    C12   C13           	! angle	  119.4844
ANGL C13   C14   C15           	! angle	  122.4920
ANGL C13   C14   C16           	! angle	  119.0705
ANGL C14   C13   H8            	! angle	  121.6953
ANGL C14   C15   N1            	! angle	  179.4140
ANGL C14   C16   H9            	! angle	  119.2829
ANGL C15   C14   C16           	! angle	  118.4107
ANGL S1    C17   C18           	! angle	  110.9234
ANGL S1    C17   H10           	! angle	  107.7000
ANGL S1    C17   H11           	! angle	  105.9912
ANGL O3    S1    O4            	! angle	  119.3584
ANGL O3    S1    C17           	! angle	  104.7237
ANGL O4    S1    C17           	! angle	  109.6734
ANGL C17   C18   H12           	! angle	  111.0639
ANGL C17   C18   H13           	! angle	  110.5072
ANGL C17   C18   H14           	! angle	  112.0260
ANGL F2    C2    F3            	! angle	  108.5235
ANGL C18   C17   H10           	! angle	  112.6624
ANGL C18   C17   H11           	! angle	  110.9801
ANGL H3    C3    H4            	! angle	  107.5471
ANGL H10   C17   H11           	! angle	  108.2949
ANGL H12   C18   H13           	! angle	  107.0143
ANGL H12   C18   H14           	! angle	  107.8635
ANGL H13   C18   H14           	! angle	  108.1741

DIHE H1    O1    C1    C2   	! dihe	  -42.5412
DIHE H1    O1    C1    C5   	! dihe	 -158.8897
DIHE H1    O1    C1    H2   	! dihe	   80.1844
DIHE O1    C1    C2    C3   	! dihe	 -138.1919
DIHE C5    C1    C2    C3   	! dihe	  -17.3134
DIHE H2    C1    C2    C3   	! dihe	   98.7825
DIHE O1    C1    C2    F2   	! dihe	  -21.7740
DIHE C5    C1    C2    F2   	! dihe	   99.1045
DIHE H2    C1    C2    F2   	! dihe	 -144.7997
DIHE O1    C1    C2    F3   	! dihe	   99.4496
DIHE C5    C1    C2    F3   	! dihe	 -139.6718
DIHE H2    C1    C2    F3   	! dihe	  -23.5760
DIHE O1    C1    C5    C4   	! dihe	  132.2651
DIHE C2    C1    C5    C4   	! dihe	   10.4532
DIHE H2    C1    C5    C4   	! dihe	 -106.1094
DIHE O1    C1    C5    C6   	! dihe	  -50.1850
DIHE C2    C1    C5    C6   	! dihe	 -171.9969
DIHE H2    C1    C5    C6   	! dihe	   71.4405
DIHE C1    C2    C3    C4   	! dihe	   17.2428
DIHE F2    C2    C3    C4   	! dihe	 -101.1550
DIHE F3    C2    C3    C4   	! dihe	  141.1706
DIHE C1    C2    C3    H3   	! dihe	 -100.7242
DIHE F2    C2    C3    H3   	! dihe	  140.8780
DIHE F3    C2    C3    H3   	! dihe	   23.2036
DIHE C1    C2    C3    H4   	! dihe	  140.0252
DIHE F2    C2    C3    H4   	! dihe	   21.6273
DIHE F3    C2    C3    H4   	! dihe	  -96.0470
DIHE C2    C3    C4    C5   	! dihe	  -10.9289
DIHE H3    C3    C4    C5   	! dihe	  106.2889
DIHE H4    C3    C4    C5   	! dihe	 -132.4912
DIHE C2    C3    C4    C9   	! dihe	  174.4671
DIHE H3    C3    C4    C9   	! dihe	  -68.3151
DIHE H4    C3    C4    C9   	! dihe	   52.9048
DIHE C3    C4    C5    C1   	! dihe	    0.1956
DIHE C9    C4    C5    C1   	! dihe	  175.2153
DIHE C3    C4    C5    C6   	! dihe	 -177.6803
DIHE C9    C4    C5    C6   	! dihe	   -2.6606
DIHE C3    C4    C9    C8   	! dihe	 -179.2005
DIHE C5    C4    C9    C8   	! dihe	    6.5814
DIHE C3    C4    C9    O2   	! dihe	    0.4597
DIHE C5    C4    C9    O2   	! dihe	 -173.7584
DIHE C1    C5    C6    C7   	! dihe	  179.0692
DIHE C4    C5    C6    C7   	! dihe	   -3.5997
DIHE C1    C5    C6    S1   	! dihe	   -6.0781
DIHE C4    C5    C6    S1   	! dihe	  171.2529
DIHE C5    C6    C7    C8   	! dihe	    6.0114
DIHE S1    C6    C7    C8   	! dihe	 -169.2544
DIHE C5    C6    C7    H5   	! dihe	 -177.9056
DIHE S1    C6    C7    H5   	! dihe	    6.8286
DIHE C5    C6    S1    O3   	! dihe	 -145.1126
DIHE C7    C6    S1    O3   	! dihe	   29.8543
DIHE C5    C6    S1    O4   	! dihe	  -14.8562
DIHE C7    C6    S1    O4   	! dihe	  160.1107
DIHE C5    C6    S1    C17  	! dihe	  103.4660
DIHE C7    C6    S1    C17  	! dihe	  -81.5670
DIHE C6    C7    C8    C9   	! dihe	   -2.1490
DIHE H5    C7    C8    C9   	! dihe	 -178.3006
DIHE C6    C7    C8    H6   	! dihe	  175.7804
DIHE H5    C7    C8    H6   	! dihe	   -0.3713
DIHE C7    C8    C9    C4   	! dihe	   -4.2048
DIHE H6    C8    C9    C4   	! dihe	  177.8981
DIHE C7    C8    C9    O2   	! dihe	  176.1715
DIHE H6    C8    C9    O2   	! dihe	   -1.7257
DIHE C4    C9    O2    C10  	! dihe	  177.2924
DIHE C8    C9    O2    C10  	! dihe	   -3.0684
DIHE C9    O2    C10   C11  	! dihe	  -89.4723
DIHE C9    O2    C10   C16  	! dihe	   86.4531
DIHE O2    C10   C11   C12  	! dihe	  173.1973
DIHE C16   C10   C11   C12  	! dihe	   -2.6706
DIHE O2    C10   C11   H7   	! dihe	   -3.7889
DIHE C16   C10   C11   H7   	! dihe	 -179.6568
DIHE O2    C10   C16   C14  	! dihe	 -172.7678
DIHE C11   C10   C16   C14  	! dihe	    3.1662
DIHE O2    C10   C16   H9   	! dihe	    3.5570
DIHE C11   C10   C16   H9   	! dihe	  179.4910
DIHE C10   C11   C12   F1   	! dihe	  179.2770
DIHE H7    C11   C12   F1   	! dihe	   -3.7369
DIHE C10   C11   C12   C13  	! dihe	   -0.8113
DIHE H7    C11   C12   C13  	! dihe	  176.1748
DIHE C11   C12   C13   C14  	! dihe	    3.8388
DIHE F1    C12   C13   C14  	! dihe	 -176.2487
DIHE C11   C12   C13   H8   	! dihe	 -175.3088
DIHE F1    C12   C13   H8   	! dihe	    4.6037
DIHE C12   C13   C14   C15  	! dihe	  178.5743
DIHE H8    C13   C14   C15  	! dihe	   -2.3114
DIHE C12   C13   C14   C16  	! dihe	   -3.3378
DIHE H8    C13   C14   C16  	! dihe	  175.7765
DIHE C13   C14   C15   N1   	! dihe	  147.1663
DIHE C16   C14   C15   N1   	! dihe	  -30.9336
DIHE C13   C14   C16   C10  	! dihe	   -0.1499
DIHE C15   C14   C16   C10  	! dihe	  178.0165
DIHE C13   C14   C16   H9   	! dihe	 -176.5071
DIHE C15   C14   C16   H9   	! dihe	    1.6593
DIHE C6    S1    C17   C18  	! dihe	  -75.5193
DIHE O3    S1    C17   C18  	! dihe	  171.6986
DIHE O4    S1    C17   C18  	! dihe	   42.4790
DIHE C6    S1    C17   H10  	! dihe	   48.1925
DIHE O3    S1    C17   H10  	! dihe	  -64.5895
DIHE O4    S1    C17   H10  	! dihe	  166.1908
DIHE C6    S1    C17   H11  	! dihe	  163.9287
DIHE O3    S1    C17   H11  	! dihe	   51.1467
DIHE O4    S1    C17   H11  	! dihe	  -78.0730
DIHE S1    C17   C18   H12  	! dihe	 -174.3915
DIHE H10   C17   C18   H12  	! dihe	   64.7868
DIHE H11   C17   C18   H12  	! dihe	  -56.8435
DIHE S1    C17   C18   H13  	! dihe	   66.9993
DIHE H10   C17   C18   H13  	! dihe	  -53.8224
DIHE H11   C17   C18   H13  	! dihe	 -175.4527
DIHE S1    C17   C18   H14  	! dihe	  -53.7006
DIHE H10   C17   C18   H14  	! dihe	 -174.5223
DIHE H11   C17   C18   H14  	! dihe	   63.8473

IMPH C3    C5    C4    C9   
IMPH C1    C4    C5    C6   
IMPH C5    C7    C6    S1   
IMPH C6    C8    C7    H5   
IMPH C7    C9    C8    H6   
IMPH C4    C8    C9    O2   
IMPH C11   C16   C10   O2   
IMPH C10   C12   C11   H7   
IMPH C11   C13   C12   F1   
IMPH C12   C14   C13   H8   
IMPH C13   C16   C14   C15  
IMPH C10   C14   C16   H9   



